<html>

<head>
<script type="text/javascript" >
MIN_RES 	= 1;
MAX_RES 	= 64;
STEP 		= 2;
RRADIUS	= 50;
RX_PATH	= 1.0;
RY_PATH	= .4;
TIMER		= 125;
RADIUS	= 1;


var NB_PIXEL_WIDTH, NB_PIXEL_HEIGHT;
var X0, Y0;
var canvas, context, frame;
var x, y, z;

PERCENTCOLORS = new Array(100);

function init() {
	NB_PIXEL_WIDTH		= MIN_RES;
	NB_PIXEL_HEIGHT	= MIN_RES;
	frame		= 0;
	canvas	= document.getElementById("c");
	context	= canvas.getContext("2d");
	X0	= canvas.width		/2;
	Y0	= canvas.height	/2;
	x	= X0;
	y	= Y0;
	z	= 0;
	RADIUS = Math.min(canvas.width, canvas.height) /2;
	for (var i=0; i<=100; i++) {
		var r = Math.round( 240* Math.min ((100-i)/50,1) );
		var g = Math.round( 240* Math.min (i/50,1) );
		var b = Math.round( 160* Math.max (0,((Math.abs(50-i)/100)-10)) );
		var a = 240* Math.max (.3,Math.min (i/50,1));
		PERCENTCOLORS[i] = "rgba("+r+","+g+","+b+","+a+")";
	}
}

function draw() {
	// context.clearRect(0, 0, canvas.width, canvas.height);
	context.clearRect(0, Y0-3*RRADIUS, 3*RRADIUS, Y0+3*RRADIUS);
	context.clearRect(canvas.width-3*RRADIUS, Y0-3*RRADIUS, canvas.width, Y0+3*RRADIUS);

	pixelWidth	= canvas.width / NB_PIXEL_WIDTH;
	pixelHeight = canvas.height / NB_PIXEL_HEIGHT;
	
	context.fillStyle = "#FFF";
	context.beginPath();
	context.arc(X0, Y0, RADIUS-2*RRADIUS, 0, Math.PI*2, true);
	context.closePath();
	context.fill();
	
	context.globalCompositeOperation = "source-atop";
	for (var h=0; h<NB_PIXEL_HEIGHT; h++) {
		for (var w=0; w<NB_PIXEL_WIDTH; w++) {
		if (h%2==w%2) {
			context.fillStyle = "#000";
			context.fillRect( pixelWidth * w, pixelHeight * h, pixelWidth, pixelHeight);
			}
		}
	}
	
	if (z>=50) {
		context.globalCompositeOperation = "source-over";
	} else {
		context.globalCompositeOperation = "lighter";
	}
	
	var radius = RRADIUS * (.5 +z/100);
	context.fillStyle = PERCENTCOLORS[z];
	context.beginPath();
	context.arc(x, y, radius, 0, Math.PI*2, true);
	context.closePath();
	context.fill();
	
	context.globalCompositeOperation = "lighter";
	var gradient = context.createRadialGradient(.1*(X0-x)+x,.1*(y-Y0)+y,0,x,y,radius);
	gradient.addColorStop(0,"#EEE");
	gradient.addColorStop(1,"#000");
	context.fillStyle = gradient;
	context.beginPath();
	context.arc(x, y, radius, 0, Math.PI*2, true);
	context.closePath();
	context.fill();
}

function main(state) {
	var nextState = null;
	frame++;
	var f = frame /STEP;
	x = Math.round(X0 + (RADIUS-RRADIUS)*RX_PATH* Math.sin(f/Math.PI));
	y = Math.round(Y0 + (RADIUS-RRADIUS)*RY_PATH* Math.cos(f/Math.PI));
	z = Math.round(50* (1+Math.sin(f/Math.PI + Math.PI/2)) );
	
	switch(state) {
		case 'START':
			nextState = 'ZOOMW';
			break;
		case 'ZOOMW':
			NB_PIXEL_WIDTH+=STEP;
			nextState = (NB_PIXEL_WIDTH>=MAX_RES)? 'ZOOMH': state;
			break;
		case 'ZOOMH':
			NB_PIXEL_HEIGHT+=STEP;
			nextState = (NB_PIXEL_HEIGHT>=MAX_RES)? 'UNZOOMW': state;
			break;
		case 'UNZOOMW':
			NB_PIXEL_WIDTH-=STEP;
			nextState = (NB_PIXEL_WIDTH<=MIN_RES)? 'UNZOOMH': state;
			break;
		case 'UNZOOMH':
			NB_PIXEL_HEIGHT-=STEP;
			nextState = (NB_PIXEL_HEIGHT<=MIN_RES)? 'STOP': state;
			break;
		default:
			nextState = (frame>Math.pow(2,16))?'STOP':'STOP';//'START';
	}
	if (nextState!='STOP') {
		setTimeout("main('"+nextState+"')", TIMER);
	}
        draw();
	//requestAnimationFrame()
}


window.addEventListener('load', function() {init();main('START');}, false );
</script>
<style type="text/css">
@-moz-keyframes pulse {
0% {
	-moz-transform: rotate(0deg);
 }
100% {
	-moz-transform: rotate(180deg);
}
}
@-webkit-keyframes pulse {
0% {
        -webkit-transform: rotate(0deg);
}
100% {
        -webkit-transform: rotate(180deg);
      }
}  
#c {
  -webkit-animation: pulse 5s ease-in-out infinite alternate;
  -moz-animation: pulse 5s ease-in-out infinite alternate;
  
}
html, body {
	background-color:#EEE;
	overflow: hidden;
}
canvas {
	position: absolute;
	top: 50%;
	left: 50%;
	margin:-400px 0 0 -400px;
	width: 800px;
	height: 800px;
	background-color: transparent;
}
</style>
</head>

<body>


<canvas id="c" width="800" height="800"/>


</body>
