/* $begin{copyright}
//
// This file is confidential and proprietary.
//
// Copyright (c) IntelliFactory, 2004-2010.
//
// All rights reserved.  Reproduction or use in whole or in part is
// prohibited without the written consent of the copyright holder.
//-----------------------------------------------------------------
// $end{copyright} */

/************************************************************************
* Containers
************************************************************************/

.formlet
{
	color:#666666;
	padding : 10px;
}

.formlet fieldset
{
	margin-bottom : 10px;
	margin-top : 10px;
	border : solid 1px #b7ddf2;
	padding : 5px;
}

/************************************************************************
* Html elements
************************************************************************/
.formlet table, .formlet tr, .formlet td, .formlet tbody, .formlet span, .formlet div, .formlet p
{
	margin : 0;
	padding : 0;
	border : none;
}

.formlet table
{
	border-collapse : collapse;
}

.formlet table td
{
	vertical-align : middle;
}

/************************************************************************
* Header Panel
************************************************************************/

.formlet .headerPanel h1
{
	font-size : 16px;
	padding : 0;
	margin:0;
}

.formlet .headerPanel p
{
	font-size:11px;
	color:#666666;	
	border-bottom:solid 1px #42556b;
	padding-bottom:5px;
	margin-bottom:5px;
}


/************************************************************************
* Labels
************************************************************************/
.formlet label
{
	float:none;
	display:block;
	padding-right: 5px;
	padding-left: 5px;
}

.formlet fieldset legend
{
	font-weight : bold;
	font-size : smaller;
}


/************************************************************************
* Input elements
************************************************************************/

.formlet input.inputPassword,
.formlet input.inputText,
.formlet select,
.formlet textarea
{
	padding : 4px;
	margin : 5px;
	border:solid 1px #aacfe4;
	width:250px;
	display: block;
}
.formlet select
{
	width : 260px;
}
.formlet input.inputRadio ,
.formlet input.inputCheckbox {
	margin:5px;
	display : block;
	padding : 0;
}

.formlet textarea
{
	height : 200px;
}

/************************************************************************
* Buttons
************************************************************************/
.formlet input.resetButton ,
.formlet input.submitButton
{
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border : 1px solid #AACFE4;
	background-color : #EEE;
	color : #444444;
	font-weight : bold;
	padding : 5px;
	text-align : center;
	margin-right: 5px;
}

.formlet input.submitButton:hover
{
	background-color : #CCC;
}

.formlet input.submitButton.disabledButton,
.formlet button.submitButton.disabledButton
{
	color : #999999;
}


/************************************************************************
* Validation
************************************************************************/
.formlet .errorFormlet input, .errorFormlet textarea , .errorFormlet select
{	
	border-color : Orange;
	color : red;
}


/************************************************************************
* Error Panel
************************************************************************/

.formlet .errorPanel
{
	color : red;
}

.formlet .errorPanel ul
{
	padding : 0;
	margin-left : 20px;
}


/************************************************************************
* Icons
************************************************************************/

.formlet .validIcon, .formlet .removeIcon, .formlet .addIcon, .formlet .infoIcon , .formlet .errorIcon
{
	display : block;
	width : 24px;
	height : 24px;
	padding : 0;
	margin:2px;
	margin-left : 5px;
	background-repeat : no-repeat;
	background-position : center;
	cursor : pointer;
}

.formlet .validIcon
{
	background-image : url(ActionCheck.png);
}

.formlet .errorIcon
{
	background-image : url(ErrorIcon.png);
}

.formlet .removeIcon
{
	background-image : url(ActionDelete.png);
}

.formlet .addIcon
{
	background-image : url(ActionAdd.png);
}

.formlet .infoIcon
{
	background-image :url(InfoIcon.png);
}