<!DOCTYPE html>
<html>
<head>
  <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700&subset=latin&v2' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="style.css">
  
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
  <script src="js/osg.js"></script>
  <script src="js/main.js"></script>
  <script src="js/particles.js"></script>
  <script src="js/timeline.js"></script>
  <script src="js/time.js"></script>
  <script src="js/timefunction.js"></script>
  <script src="js/camera.js"></script>
  <script src="js/path.js"></script>
  <script src="js/defuscate.js"></script>
  <script src="js/ui.js"></script>
</head>
<body class="loading">
    <div id="loading">
        <span class="credit_loading">FFF<br>by <br>SynRJ and FRequency</span><br>
        <span>Loading, please wait...</span>
        <img src="spinner.gif" alt="">
    </div>
    <div id="error">
    </div>
    <div id="error2">
    </div>
    <a id="skip">
        <span>i</span>
        <span id="notice">skip to credits</span>
    </a>
    <div id="replay">
        <a href="javascript:location.reload(true)"><img src="replay.png">Replay demo</a>
    </div>
    <div id="tweet">
      <a target="_blank" id="tweetButton" href="http://twitter.com/share?text=%22FFF%22%2C%20a%20%23webgl%20welcome%20intro%20made%20by%20SynRJ%20and%20FRequency%20for%20%40demojsorg%2C%20Paris%201-2%20July%2C%202011&amp;url=http://plopbyte.com/demojs-fff&amp;via=trigrou"></a>
    </div>
  <div id="View"> <canvas id="3DView"></canvas> </div>
  <audio id="zik" src="zik.ogg" preload="auto"></audio>
  <div id="credits">
       <h1>Credits</h1>
       <ul id="main">
           <li>
               <span class="role">code</span>
               <span class="name"><strong>TriGrou</strong> aka <strong>Cedric Pinson</strong></span>
               <ul class="links">
                   <li><a href="http://plopbyte.com">portfolio</a></li>
                   <li><a href="http://twitter.com/#!/trigrou">twitter</a></li>
                   <li><a class="email" href="mailto:cedric.pinson(mettre un @ ici)plopbyte.com">email</a></li>
               </ul>
           </li>
           <li>
               <span class="role">gfx</span>
               <span class="name"><strong>mestaty</strong> aka <strong>Sylvain Bernard</strong></span>
               <ul class="links">
                   <li><a href="http://www.frequency.fr">group FRequency</a></li>
                   <li><a href="http://16h42.blogspot.com">portfolio</a></li>
                   <li><a class="email" href="mailto:mestaty(mettre un @ ici)gmail.com">email</a></li>
               </ul>
           </li>
           <li>
               <span class="role">music</span>
               <span class="name"><strong>ulrick</strong> aka <strong>Evens Salies</strong></span>
               <ul class="links">
                   <li><a href="http://www.frequency.fr">group FRequency</a></li>
                   <li><a href="http://soundcloud.com/ulrick">portfolio</a></li>
                   <li><a href="http://www.facebook.com/ulrick.aka.Evens.SALIES">facebook</a></li>
                   <li><a class="email" href="mailto:ulrick(mettre un @ ici)frequency.fr">email</a></li>
               </ul>
           </li>
           <li>
               <span class="role">music events manager</span>
               <span class="name"><strong>@lx</strong> aka <strong>Alexandre Mutel</strong></span>
               <ul class="links">
                   <li><a href="http://www.frequency.fr">group FRequency</a></li>
                   <li><a href="http://code4k.blogspot.com">portfolio</a></li>
                   <li><a href="http://twitter.com/#!/xoofx">twitter</a></li>
                   <li><a class="email" href="mailto:alexandre_mutel(mettre un @ ici)yahoo.fr">email</a></li>
               </ul>
           </li>
           <li>
               <span class="role">vocoded speech</span>
               <span class="name"><strong>xtrium</strong> aka <strong>Charles Bulckaen</strong></span>
               <ul class="links">
                   <li><a href="http://www.frequency.fr">group FRequency</a></li>
                   <li><a href="http://xtrium.obstrium.net">portfolio</a></li>
                   <li><a href="http://soundcloud.com/xtrium">soundcloud</a></li>
                   <li><a class="email" href="mailto:xtrium(mettre un @ ici)frequency.fr">email</a></li>
               </ul>
           </li>
           <li>
             <span class="role"><span class="credit_loading">original logo by <strong>m4de</strong></span></span>
           </li>
       </ul>
       <div id="greetings">
           <h2>greetings</h2>
           <ul>
               <li>adinpsz,</li>
               <li>alcatraz,</li>
               <li>asd,</li>
               <li>ate bit,</li>
               <li>cncd,</li>
               <li>cocoon,</li>
               <li>conspiracy,</li>
               <li>ctrl-alt-test,</li>
               <li>equinox,</li>
               <li>fairlight,</li>
               <li>farbrausch,</li>
               <li>haujobb,</li>
               <li>lft,</li>
               <li>loonies,</li>
               <li>mandarine,</li>
               <li>mfx,</li>
               <li>orange,</li>
               <li>popsy team,</li>
               <li>portal process,</li>
               <li>quite,</li>
               <li>razor 1911,</li>
               <li>rgba,</li>
               <li>tbc</li>
           </ul>
       </div>
       <div class="sponsor">
           <h2>event sponsor</h2>
           <a href="http://www.mozilla.org">mozilla / firefox</a>
       </div>
       <div class="sponsor">
           <h2>video</h2>
           <a href="http://www.youtube.com/watch?v=DHup1JfEsXo"> video on youtube</a>
       </div>
   </div>
</body>
</html>
