                        __          _/\
          ____   /\   ./_/:.   ____/.  \___ 
         /    \  \ \  ______  / __/ \__/   \ 
         \__.  >__\ \/ /\ . \/ /_.\__ \__  /
         / _  / _.  / / // ./ / __/  \.\/ /__
       ._\___/\___/\\_>//\_  /| / \__  /   ._) -->
        _________. / \/ \  \/ / \    \/\  _/
       /.adinpsz.\ \_/\_/     \_/       \/

  "partyprod while organizing is not a so good idea"
  
  
Adinpsz is proud to present, "Canvas Trip", a browser demo
100% MADE IN 2D CANVAS (FUCKINGS TO WEBGL)

made at the party place (with a little bit of recycling of cuuuuurse)
by cb (code) and wullon (music)

There is 2 parts in the demo ;).


PLEASE RUN IN CHROME
works in IE9
buggy in Firefox

Special greets to MDLT

http://adinpsz.org
http://demojs.org



