<!doctype html>
<html>
  <head>
    <title>DemoJS submission template</title>
    <meta charset="utf-8" />
  </head>
  <body>
    <canvas id="c"></canvas>
    <script>
var a = document.body;
var b = document.getElementsByTagName('canvas')[0];

function getContext(s) {
  try {
    return b.getContext(s); 
  } catch(e) {
    return null;
  }
}

function c() {
  return getContext('2d');
}

function d() {
  return getContext('webgl') || getContext('experimental-webgl') || getContext('webkit-3d') || getContext('moz-webgl');
}

document.body.clientWidth; // fix bug in webkit: http://qfox.nl/weblog/218
    </script>

    <script>
    // insert your entry here
var d=window;b.setAttribute("style","background:#000;position:absolute;top:0;left:0");B=b.cloneNode(0);D=B.getContext("2d");d.onresize=function(){b.width=d.innerWidth;b.height=d.innerHeight};d.onresize();for(var h=c(),i=0,k=Math,m=k.random,n=[],t=k.sin,u=k.cos,w=2*k.PI,x=w/20,y=0;y<20;y++)n[y]={x:u(x*y),y:t(x*y),a:.1*(y%2-.5),b:"rgb("+(256*m()>>0)+","+(256*m()>>0)+","+(256*m()>>0)+")"};d.setInterval(function(){var e=b.width;b.width=e;var j=b.height,p=e/j;i++;var a,l,o,v,f,q=.11*i,r=.043*i,s=.0081*i,g,z=t(.0048*i);for(g=0;g<20;g++)if(f=n[g],o=k.pow(g%2?.5:2,t(.027*i)),a=f.x*u(q)+t(q)*f.y,a*=o,l=f.y*u(q)-t(q)*f.x,l*=o,o=l*u(r)+f.a*t(r)+z,v=f.a*u(r)-l*t(r)+z,l=a*u(s)+v*t(s),a=v*u(s)-a*t(s),a=a+t(.0092*i)+1,a>0)with(h)globalCompositeOperation="lighter",scale(e/2/p,j/2),translate(p,1),fillStyle=f.b,beginPath(),arc(l/a,o/a,.1/a,0,w),fill(),closePath(),translate(-p,-1),scale(2*p/e,2/j);for(g=0;g<4;g++)h.globalAlpha/=2,B.width=.5*e,B.height=.5*j,D.drawImage(b,e/-20,j/-20,.6*e,.6*j),h.drawImage(B,0,0,e,j)},10);    
    
    // RULES (thx to @kuvos for inspiration)
    //  1. Submissions may be up to 1k (1024 bytes). Fill those damn bytes.
    //  2. Submissions must consist of only js.
    //  3. Any and all externals are strictly forbidden.
    //  4. Must work on the last version of Mozilla Firefox and Google Chrome (more support appreciated of course :)
    //  5. It should look roughly similar under both browsers.
    //  6. As you might have seen, you get canvas object and context creation for FREE!
    //  7. Your demo must work in this shim, tell us if there are problems with context creation.
    //  8. GO MAD, audio, eval and WebGL allowed!
    </script>
  </body>
</html>
