<!doctype html>
<html>
  <head>
    <title>DemoJS submission template</title>
    <meta charset="utf-8" />
  </head>
  <body>
    <canvas id="c"></canvas>
    <script>
var a = document.body;
var b = document.getElementsByTagName('canvas')[0];

function getContext(s) {
  try {
    return b.getContext(s); 
  } catch(e) {
    return null;
  }
}

function c() {
  return getContext('2d');
}

function d() {
  return getContext('webgl') || getContext('experimental-webgl') || getContext('webkit-3d') || getContext('moz-webgl');
}

document.body.clientWidth; // fix bug in webkit: http://qfox.nl/weblog/218
    </script>

    <script>
W=b.width=window.innerWidth-24;H=b.height=W/2;M=H/2;m=0.5;X=c();X.translate(H,M);_=Math;C=_.cos;S=_.sin;D=2*_.PI/3;A=B=G=0;function V(a,d){return[m*a[0]+m*d[0],m*a[1]+m*d[1],m*a[2]+m*d[2]]}function T(a,d){return[a[0]*C(d)+a[2]*S(d),a[1],a[2]*C(d)-a[0]*S(d)]}function F(a,d,e,f,g){a==7&&(F(5,0,e,f,g),F(5,0,f,g,d),F(5,0,g,d,e),F(5,0,d,e,f));if(a<7&&a>1){var h=V(e,f),k=V(f,g),n=V(g,e);F(a-1,1,h,k,n);F(a-1,d,e,h,n);F(a-1,d,f,k,h);F(a-1,d,g,n,k)}else a==1&&F(0,d,T(e,G+e[1]),T(f,G+f[1]),T(g,G+g[1])),a==0&&x.push([e[2]+f[2]+g[2],d?"hsla("+4*A.toFixed(0)+",90%,50%,.7)":"hsla(0,0%,99%,1)",[e,f,g]])}function L(){with(X)for(i in fillStyle="rgba(0,0,0,.1)",fillRect(-H,-M,W,H),x=[],s=S(B),c=C(B),F(7,[0,s,-c],[C(A),S(A)*C(B)-m*s,m*c+S(A)*s],[C(A+D),S(A+D)*C(B)-m*s,m*c+S(A+D)*s],[C(A-D),S(A-D)*C(B)-m*s,m*c+S(A-D)*s]),x.sort(function(a,d){return a[0]-d[0]})){p=x[i];fillStyle=p[1];l=p[2];beginPath();for(j in l)c=l[j],j==0?moveTo(M*c[0],M*c[1]):lineTo(M*c[0],M*c[1]);fill()}A+=0.011;B+=0.007;G+=0.005;setTimeout("L()",10)}L();
    </script>
  </body>
</html>
