<!doctype html>

<html>
  <head>
    <title>The 1d 1k game by Tim Holman (@twholman)</title>
    <meta charset="utf-8" />
  </head>
  <body>
    <canvas id="c"></canvas>
    <script>
		var a = document.body;
		var b = document.getElementsByTagName('canvas')[0];
		
		function getContext(s) {	
		  try {
		    return b.getContext(s); 
		  } catch(e) {
		    return null;
		  }
		}
		
		function c() {
		  return getContext('2d');
		}
		
		function d() {
		  return getContext('webgl') || getContext('experimental-webgl') || getContext('webkit-3d') || getContext('moz-webgl');
		}
		
		document.body.clientWidth; // fix bug in webkit: http://qfox.nl/weblog/218

    </script>
    <script>
    	z=c();wd=b.width=b.height=700;var a=[],d=9,e,f,g=0,h="",i=40,j,l="letter";for(j=0;j<d;j++){w=Math.floor(Math.random()*23),a.push("ABCDEFGHJKLMNPRSTUVWXYZ".substring(w,w+1))}var m=a[0];function n(){g==0?(t="Demo",tx=".9"):g==d?t="Finished!":(t="Lvl: "+g,tx="1");z.fillStyle="rgba(185, 190, 191,"+tx+")";z.fillRect(0,0,wd,349);z.fillRect(0,351,wd,350);z.fillStyle="#000";z.font="25px Monospace";s("1D Game in 1k",i,i);s(t,i,90);s("What "+l+" did you see: "+h,i,500);s("Keys to type",i,570);s("Enter to submit",i,590);s("Space to replay "+l,i,610)}function o(){z.fillStyle="#FFF";z.fillRect(0,0,wd,wd)}document.onkeyup=function(q){k=q.keyCode;g>d||(k==13?(o(),n(),h==m?(clearInterval(f),g++,a.splice(0,1),m=a[0],p()):s("Sorry "+h+" is not the "+l,i,200)):k==32?p():(h=String.fromCharCode(k),o(),n()))};function r(){o();e>0?(z.fillStyle="#000",z.font="130px impact",z.fillText(m,310,470-e),e--):clearInterval(f);n()}function p(){clearInterval(f);g<d?(e=130,f=setInterval(r,30)):n()}function s(m,n,b){z.fillText(m,n,b)}p();	
    </script>
  </body>
</html>
